<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>ChernevGroup - За нас</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>За ChernevGroup</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="about.html">За нас</a></li>
                <li><a href="properties.html">Имоти</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Кои сме ние?</h2>
            <p>ChernevGroup е водеща компания в сферата на недвижимите имоти, с дългогодишен опит и богато портфолио от доволни клиенти.</p>
            <img src="https://source.unsplash.com/800x400/?real-estate-team" alt="Екипът на ChernevGroup">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ChernevGroup. Всички права запазени.</p>
    </footer>
</body>
</html>