<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>ChernevGroup - Контакти</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Свържете се с нас</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="about.html">За нас</a></li>
                <li><a href="properties.html">Имоти</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Как да ни намерите?</h2>
            <p>Имейл: contact@chernevgroup.bg</p>
            <p>Телефон: +359 88 123 4567</p>
            <img src="https://source.unsplash.com/800x400/?modern-office" alt="Офис на ChernevGroup">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ChernevGroup. Всички права запазени.</p>
    </footer>
</body>
</html>