<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChernevGroup - Начало</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="ChernevGroup Logo">
        </div>
        <h1>Добре дошли в ChernevGroup</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="about.html">За нас</a></li>
                <li><a href="properties.html">Имоти</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="images/hero.jpg" alt="Луксозни недвижими имоти">
            <div class="hero-text">
                <h2>Вашият доверен партньор в недвижимите имоти</h2>
                <p>Открийте своя мечтан дом с нас.</p>
                <a href="properties.html" class="btn">Разгледайте имоти</a>
            </div>
        </section>
        <section class="services">
            <h2>Нашите услуги</h2>
            <div class="service-box">
                <img src="images/sell.jpg" alt="Продажба на имоти">
                <h3>Продажба на имоти</h3>
                <p>Помагаме ви да продадете вашия имот бързо и изгодно.</p>
            </div>
            <div class="service-box">
                <img src="images/buy.jpg" alt="Покупка на имот">
                <h3>Покупка на имоти</h3>
                <p>Намерете перфектното място за вашето семейство или бизнес.</p>
            </div>
            <div class="service-box">
                <img src="images/rent.jpg" alt="Наемане на имоти">
                <h3>Наем на имоти</h3>
                <p>Изберете своя нов дом под наем с най-добрите оферти.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ChernevGroup. Всички права запазени.</p>
    </footer>
</body>
</html>