<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>ChernevGroup - Имоти</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Нашите имоти</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="about.html">За нас</a></li>
                <li><a href="properties.html">Имоти</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Разгледайте нашите предложения</h2>
            <div class="property">
                <img src="https://source.unsplash.com/800x500/?luxury-house" alt="Луксозен апартамент">
                <h3>Луксозен апартамент</h3>
                <p>Разположен в престижен квартал с модерни удобства.</p>
            </div>
            <div class="property">
                <img src="https://source.unsplash.com/800x500/?villa" alt="Семейна къща">
                <h3>Семейна къща</h3>
                <p>Перфектно място за семейния уют с градина и басейн.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ChernevGroup. Всички права запазени.</p>
    </footer>
</body>
</html>