<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>ChernevGroup - Услуги</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Нашите услуги</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="about.html">За нас</a></li>
                <li><a href="properties.html">Имоти</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Какво предлагаме?</h2>
            <ul>
                <li>Консултации при покупка и продажба на имоти</li>
                <li>Управление на имоти</li>
                <li>Инвестиционни съвети</li>
            </ul>
            <img src="https://source.unsplash.com/800x400/?business-consulting" alt="Консултация за недвижими имоти">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ChernevGroup. Всички права запазени.</p>
    </footer>
</body>
</html>