body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.navbar .logo {
    color: gold;
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.navbar ul li a:hover {
    color: gold;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 400px;
    background: url('https://source.unsplash.com/1600x900/?modern-villa') no-repeat center center/cover;
    position: relative;
    color: white;
}

.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
}

.hero-content h2 {
    font-size: 36px;
    margin: 0;
}

.hero-content p {
    font-size: 18px;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 20px;
    background-color: gold;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: #ffd700;
}

.services {
    text-align: center;
    padding: 40px;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    width: 30%;
    transition: transform 0.3s ease-in-out;
}

.service-box:hover {
    transform: scale(1.05);
}

.service-box img {
    width: 100%;
    border-radius: 10px;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
}